# boa_viagem

./: .gitignore  settings.gradle
Boa Viagem/: build.gradle  proguard-rules.txt
Boa Viagem/src/main/: AndroidManifest.xml
Boa Viagem/src/main/java/br/com/casadocodigo/boaviagem/: ConfiguracoesActivity.java  Constantes.java  DashboardActivity.java  DashboardLayout.java  DatabaseHelper.java  GastoActivity.java  GastoListActivity.java  GastoListAdapter.java  LoginActivity.java  ViagemActivity.java  ViagemListActivity.java  ViagemListAdapter.java
Boa Viagem/src/main/java/br/com/casadocodigo/boaviagem/bean/: Gasto.java  Viagem.java
Boa Viagem/src/main/java/br/com/casadocodigo/boaviagem/bo/: BoaViagemBO.java
Boa Viagem/src/main/java/br/com/casadocodigo/boaviagem/dao/: BoaViagemDAO.java
Boa Viagem/src/main/java/br/com/casadocodigo/boaviagem/provider/: BoaViagemContract.java  BoaViagemProvider.java
Boa Viagem/src/main/java/br/com/casadocodigo/boaviagem/ui/: ConfiguracoesActivity.java  ContainerListActivity.java  DashboardActivity.java  FragmentListGasto.java  GastoActivity.java  GastoListActivity.java  GastoListAdapter.java  GastoListFragment.java  LoginActivity.java  ViagemActivity.java  ViagemListActivity.java  ViagemListAdapter.java  ViagemListFragment.java
Boa Viagem/src/main/java/br/com/casadocodigo/boaviagem/util/: RealTextWatcher.java
Boa Viagem/src/main/java/br/com/casadocodigo/boaviagem/widget/: DashboardLayout.java  FloatLabelLayout.java  FloatingActionButton.java
Boa Viagem/src/main/java/br/com/pedroveronezi/boaviagem/: Constantes.java  DatabaseHelper.java
Boa Viagem/src/main/java/br/com/pedroveronezi/boaviagem/bean/: Gasto.java  Viagem.java
Boa Viagem/src/main/java/br/com/pedroveronezi/boaviagem/bo/: BoaViagemBO.java
Boa Viagem/src/main/java/br/com/pedroveronezi/boaviagem/dao/: BoaViagemDAO.java
Boa Viagem/src/main/java/br/com/pedroveronezi/boaviagem/ui/: ConfiguracoesActivity.java  ContainerListActivity.java  FragmentListGasto.java  FragmentListViagem.java  GastoActivity.java  GastoListAdapter.java  ViagemActivity.java  ViagemListAdapter.java
Boa Viagem/src/main/java/br/com/pedroveronezi/boaviagem/util/: RealTextWatcher.java
Boa Viagem/src/main/java/br/com/pedroveronezi/boaviagem/widget/: FloatLabelLayout.java
Boa Viagem/src/main/res/drawable/: colors_float_label.xml  fab_background.xml  fab_background_check.xml  fab_icons.xml
Boa Viagem/src/main/res/drawable-hdpi/: Thumbs.db
Boa Viagem/src/main/res/drawable-large-land/: fab_background_check.xml
Boa Viagem/src/main/res/drawable-large-land-v21/: fab_background_check.xml
Boa Viagem/src/main/res/drawable-mdpi/: Thumbs.db
Boa Viagem/src/main/res/drawable-v21/: fab_background.xml
Boa Viagem/src/main/res/layout/: activity_dashboard.xml  activity_gasto.xml  activity_login.xml  activity_viage.xml  activity_viagem.xml  apptheme_tab_indicator_holo.xml  fab.xml  fragment_gasto.xml  fragment_list_gasto.xml  fragment_list_viagem.xml  fragment_login.xml  lista_gasto.xml  lista_viagem.xml  row_list_gasto.xml  row_list_viagem.xml
Boa Viagem/src/main/res/layout-large-land/: container_list_viagem.xml  fab_menu.xml
Boa Viagem/src/main/res/layout-large-land-v21/: fab_menu.xml
Boa Viagem/src/main/res/layout-v21/: fab.xml
Boa Viagem/src/main/res/menu/: dashboard_menu.xml  gasto_menu.xml  novo_gasto.xml  viagem_menu.xml
Boa Viagem/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_configuracoes.xml  themes_apptheme.xml
Boa Viagem/src/main/res/values-v21/: attrs.xml  themes_apptheme.xml
Boa Viagem/src/main/res/values-w820dp/: dimens.xml
Boa Viagem/src/main/res/xml/: preference_header.xml  preferencias.xml  settings_preference.xml
gradle/wrapper/: gradle-wrapper.properties
