<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_all_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <br.com.casadocodigo.boaviagem.widget.FloatLabelLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

        <EditText android:id="@+id/destino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/destino"
            android:inputType="text"/>

        </br.com.casadocodigo.boaviagem.widget.FloatLabelLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipo_de_viagem"/>

        <RadioGroup
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tipoViagem"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lazer"
                android:checked="true"
                android:text="@string/lazer" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/negocios"
                android:layout_marginLeft="30dp"
                android:text="@string/negocios" />

        </RadioGroup>

        <RelativeLayout
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_da_chegada"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/chegadaTexto" />

            <TextView
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_da_saida"
                android:id="@+id/saidaTexto" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dataChegadaButton"
                android:text="@string/selecione"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/chegadaTexto"
                android:textColor="@android:color/white"/>
            <Button
                android:id="@+id/dataSaidaButton"
                android:text="@string/selecione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/saidaTexto"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

        <br.com.casadocodigo.boaviagem.widget.FloatLabelLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

        <EditText android:id="@+id/orcamento"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/orcamento"
            android:inputType="number"/>

        </br.com.casadocodigo.boaviagem.widget.FloatLabelLayout>


            <br.com.casadocodigo.boaviagem.widget.FloatLabelLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/quantidadePessoas"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/quantidade_de_pessoas"
                android:inputType="number"/>

            </br.com.casadocodigo.boaviagem.widget.FloatLabelLayout>

        <Button
            android:id="@+id/salvarViagemButton"
            style="?android:buttonBarButtonStyle"
            android:layout_gravity="end"
            android:gravity="right"
            android:text="@string/incluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>