<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_all_margin"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/categoria"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">

            <TableRow>

                <br.com.pedroveronezi.boaviagem.widget.FloatLabelLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <EditText
                        android:id="@+id/valor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/valor"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                </br.com.pedroveronezi.boaviagem.widget.FloatLabelLayout>

                <Button
                    android:id="@+id/dataGastoButton"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/selecione" />
            </TableRow>
        </TableLayout>

        <br.com.pedroveronezi.boaviagem.widget.FloatLabelLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/descricao"
                android:inputType="textMultiLine" />

        </br.com.pedroveronezi.boaviagem.widget.FloatLabelLayout>

        <br.com.pedroveronezi.boaviagem.widget.FloatLabelLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/local"
                android:inputType="text" />

        </br.com.pedroveronezi.boaviagem.widget.FloatLabelLayout>

        <Button
            android:id="@+id/registrarGasto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:buttonBarButtonStyle"
            android:layout_gravity="right"
            android:text="@string/incluir" />

    </LinearLayout>
</ScrollView>
