<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <br.com.casadocodigo.boaviagem.DashboardLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#33b5e5">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/novo_gasto"
            android:id="@+id/novo_gasto"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="78dp"
            android:clickable="true"
            android:drawableTop="@drawable/ic_novogasto"
            android:onClick="selecionarOpcao"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nova_viagem"
            android:id="@+id/nova_viagem"
            android:clickable="true"
            android:drawableTop="@drawable/ic_novaviagem"
            android:onClick="selecionarOpcao"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minhas_viagens"
            android:id="@+id/minhas_viagens"
            android:clickable="true"
            android:drawableTop="@drawable/ic_minhasviagens"
            android:onClick="selecionarOpcao"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/configuracoes"
            android:id="@+id/configuracoes"
            android:clickable="true"
            android:drawableTop="@drawable/ic_configuracoes"
            android:onClick="selecionarOpcao"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

    </br.com.casadocodigo.boaviagem.DashboardLayout>

</LinearLayout>